<html>
<head>
	<title>冗長化構成の場合 -7</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div>

		<div>

			<ul>
				<li>7. Rethインターフェイスを設定します。<br>
					<br>
					<p>SRXの冗長構成では冗長を行う仮想リンクを作成し、これをRedundant Ethernet（以後Reth）と呼びます。</p>
					<p>仮想インターフェイスであるRethに物理インターフェイスを紐付ける設定が必要となりますので、必要に応じてRethをAddリンクから追加してください。</p>
					<img width="230px" src="/assets/images/setup/initial/cluster_7_1.png">
					<img width="400px" src="/assets/images/setup/initial/cluster_7_2.png">
				</li>
			</ul>
		</div>

	</div>

	<div>
		<a class="pull-left" href="cluster_6_ja.html">前へ</a>
		<a class="pull-right" href="cluster_8_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
