<html>
<head>
	<title>冗長化構成の場合 -3</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">
		<div>

			<ul>
				<li>6. 冗長構成を行うSRXのハードウェアを選択すると、Control Portの記載が変化しますので指示されたControl Port同士を結線してください。<br>
					<table>
					<tr>
						<td><select name="platform"></select></td>
						<td><img width="100px" src="/assets/images/setup/initial/cluster_3_1_2.png"></td>
						<td><span id="ControlPort1" style="color:red; border:1px solid red"></span></td>
						<td><hr width="100"></td>
						<td><span id="ControlPort2" style="color:red; border:1px solid red"></span></td>
						<td><img width="100px" src="/assets/images/setup/initial/cluster_3_1_2.png"></td>
					</tr>
					</table>
				</li>

				<li>7. 片側のSRXにコンソール端末を接続し、以下の設定をコピー＆ペーストしてください。（暫定のRootパスワードは“Password”となります。）<br>
					自動的にSRXの再起動が始まります。<br>
					こちらの設定を投入したデバイスが再起動後Chassis Cluster Node 0として認識されます。<br>
					<pre class="code2">

configure
delete
y
set system root-authentication encrypted-password "$1$3foIcgSc$ilg4OuShlmiPL55gzh6LK0"
commit
exit

set chassis cluster cluster-id 1 node 0 reboot
					</pre>
				</li>

				<li>8. もう片側のSRXにコンソール端末を接続し、以下の設定をコピー＆ペーストしてください。（暫定のRootパスワードは“Password”となります。）<br>
					自動的にSRXの再起動が始まります。<br>
					こちらの設定を投入したデバイスが再起動後Chassis Cluster Node 1として認識されます。<br>
					<pre class="code2">

configure
delete
y
set system root-authentication encrypted-password "$1$3foIcgSc$ilg4OuShlmiPL55gzh6LK0"
commit
exit

set chassis cluster cluster-id 1 node 1 reboot
					</pre>
				</li>
			</ul>

		</div>

	</div>

	<div>
		<a class="pull-left" href="cluster_2_ja.html">前へ</a>
		<a class="pull-right" href="cluster_4_ja.html">次へ</a>
	</div>
</div>
<script type="text/javascript" src="/assets/javascripts/jquery-1.9.0.min.js"></script>
<script>
$.getJSON('/assets/javascripts/data.json', function(json) {
	$.each(json, function(k, v)
	{
		if( v.enabled ) $('[name=platform]').append('<option value="'+v.controlPort+'">'+k+'</option>');
	});
	$('[name=platform]').change( function() {
		$('#ControlPort1').html($(this).val());
		$('#ControlPort2').html($(this).val());
	}).change();
});
</script>
</body>
</html>
