<html>
<head>
	<title>冗長化構成の場合 -1</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div>
		<p>Classic Web Interface for SRX（以下CW4S）は、Juniper SRXファイアウォールを旧来のNetScreen/SSGと同様のインターフェイスで設定することを可能とするオープンソースベースのフリーウェアです。</p>
		<br>
		<p>基本的にはWebからのGUIインターフェイスで一般的な設定はすべて実施できるように作成されていますが、CW4SがSRXを制御する際のプロトコルとしてNetConfを使用している関係上、最初にCW4SをSRXに接続させるためには簡単な初期設定を行っていただく必要があります。</p>
		<br>
		<p>また、冗長化設定をGUIから実施することはサポートされていないため、冗長化のセットアップ自体はマニュアルで行っていただく必要があります。</p>
		<br>
		<p>このSetup Instructionでは、SRXの冗長化構成の構築、およびCW4Sを使うために必要とされる初期設定をコピー＆ペーストで容易に実現することを手助けいたします。
以下のステップに沿ってSRXの冗長化を行った後に、必要な初期設定を作成してSRXへ投入してください。</p>
	</div>
	
	<hr>

	<div class="clearfix">
		<div class="pull-left" style="width:400px">
			<h3>###Step.1 初期設定投入の準備###</h3>
			
			<p>冗長化を行い、初期設定を作成してSRXに必要な設定を流し込む準備をします。</p>

			<ul>
				<li>1. コンソール端末を準備してください<br>
					この端末には、Terminalソフト（TeraTerm、Putty、Hyperternminalなど）をインストールしておいてください。</li>
				
				<li>2. コンソールケーブルを片側のSRXのコンソールポートに接続し、2台のSRXの電源を投入します。</li>

			</ul>

			<div>※SRXで冗長構成を行うためには同種類のハードウェアを2台ご用意していただく必要がありますので、
				起動する2台のSRXが同一機種であることをご確認ください。</div>
		</div>

		<div class="pull-right">
			<img width="240px" src="/assets/images/setup/initial/cluster_1_1.png">
		</div>
	</div>

	<div><a class="pull-right" href="cluster_2_ja.html" onclick="this.hash=location.hash">次へ</a></div>
</div>

</body>
</html>
