<html>
<head>
	<title>冗長化構成の場合 -5</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div class="pull-left" style="width:320px">
			<h3>### Step.2 初期設定の作成###</h3>
			
			<p>Setup Instructionから初期設定を作成します。</p>

			<ul>
				<li>1. プラットフォームの選択をします。設定を行うプラットフォームを選択してください。
					<br><br><br><br><br><br>
				</li>

				<li>2. ルートパスワードを設定し、必要であればLogのTypeを選択します。<br>
					Chassis Clusterのトグルを“Enable”にしてください。
					<br><br><br>
				</li>

				<li>3. 筐体毎のホスト名を設定します。</li>
				
			</ul>
		</div>

		<div class="pull-right">
			<img width="240px" src="/assets/images/setup/initial/cluster_5_1.png"><br>
			<img width="240px" src="/assets/images/setup/initial/cluster_5_2.png"><br>
			<img width="240px" src="/assets/images/setup/initial/cluster_5_3.png"><br>
		</div>
	</div>

	<div>
		<a class="pull-left" href="cluster_4_ja.html">前へ</a>
		<a class="pull-right" href="cluster_6_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
