<html>
<head>
	<title>冗長化構成の場合 -4</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">
		<div>

			<ul>
				<li>9. SRXのRebootが両方とも完了してしばらくすると、冗長化構成（Chassis Cluster）が完了します。<br>
					<br>
					<p>しばらくしたらターミナル端末より、“show chassis cluster status”コマンドで正しく冗長化が完了していることを確認してください。（正しくChassis Clusterが構成されるまで数分かかります。）</p>

					<pre class="code1">


  {primary:node0}
  root@srx100-node0> show chassis cluster status
  Cluster ID: 1
  Node                  Priority          Status    Preempt  Manual failover
  
  Redundancy group: 0 , Failover count: 0
      node0                   1           primary        no       no
      node1                   1           secondary      no       no



					</pre>

					<p>Chassis Clusterが構成されると、以後SRXは仮想的に1台のデバイス（Cluster）として動作し、インターフェイスのナンバリングも変更となります。</p>

					<p>※右の例はSRX100のインターフェイスナンバリングの変更例</p>

					<img class="pull-right" width="320px" src="/assets/images/setup/initial/cluster_4_2.png">

					<p>正しく冗長化構成が組めたらこのステップは完了です。</p>
				</li>
			</ul>

		</div>
	</div>

	<div>
		<a class="pull-left" href="cluster_3_ja.html">前へ</a>
		<a class="pull-right" href="cluster_5_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
