<html>
<head>
	<title>冗長化構成の場合 -2</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">
		<div>

			<ul>
				<li>3. ターミナルソフトからSRXへアクセスし、起動が完了したらログインします。<br>
					SRXが工場出荷状態であれば、ユーザー名”root”、パスワードなしでログイン可能です。</li>
				
				<li>4. プロンプトに“%”と現れたらターミナルより“cli”と投入してください。<br>
					プロンプトが“%”から“&gt;”に変わったら“show version”と投入してSRXで稼動しているVersionをご確認いただきます。

					<pre class="code1">

  Amnesiac (ttyu0)
  
  login: root
  
  --- JUNOS 12.1X46-D10.2 built 2013-12-18 02:03:20 UTC
  
  root@%
  root@%
  root@%
  root@%
  root@% cli
  root>
  root> show version
  Model: srx100h
  JUNOS Software Release [12.1X46-D10.2]
					</pre>
				</li>
				<li>5. 片側のSRXにおけるJUNOSのバージョンを確認したら、もう一台のSRXにコンソールを繋ぎなおしてログインし、同じくVersionの確認を行って同一のJUNOS Versionが稼動していることを確認してください。<br>
					<br>
					<p>※仮に異なるJUNOSのバージョンであった場合、冗長化を行うことはできません。以下リンクを参照して稼動しているJUNOSのバージョンをそろえてください。</p>
					<a href="#">&gt; リンク</a>
				</li>
			</ul>

		</div>

	</div>

	<div>
		<a class="pull-left" href="cluster_1_ja.html">前へ</a>
		<a class="pull-right" href="cluster_3_ja.html" onclick="this.hash=location.hash">次へ</a>
	</div>
</div>

</body>
</html>
