<html>
<head>
	<title>冗長化構成の場合 -6</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div>

		<div>

			<ul>
				<li class="clearfix">4. コントロールポートを確認します。<br>
					<p>SRXでは、Chassis Cluster設定を行うと自動的に筐体管理用のコントロールポートが作成されます。
					作成されるコントロールポートは機種ごとにより固定となっており（グレーアウト部分）、選択はできません。</p>
					<p>Step.1で既に接続はされているはずですが、今一度コントロールポート同士が結線されリンクアップしていることをご確認ください。</p>
					<img class="pull-right" width="240px" src="/assets/images/setup/initial/cluster_6_1.png"><br>
				</li>

				<li class="clearfix">5. マネジメントポートにIPアドレスを設定します。<br>
					<p>SRXでは、Chassis Cluster設定を行うと自動的にマネジメントポートが作成されます。
					作成されるマネジメントポートは機種ごとにより固定となっており（グレーアウト部分） 、選択はできません。</p>
					<img class="pull-right" width="240px" src="/assets/images/setup/initial/cluster_6_2.png"><br>
				</li>

				<li class="clearfix">6. ファブリックポートを設定します。<br>
					<p>SRXでは、Chassis Cluster構成を行った2台のSRX間でセッション同期を行うためのポートを作成する必要があります。
					ファブリックポートを冗長させることもできますので、必要に応じてAddリンクから追加してください。</p>
					<p>また、ここで設定したファブリックポート同士で2台のSRX間が結線してあり、リンクアップしていることをご確認ください。</p>
					<img class="pull-right" width="240px" src="/assets/images/setup/initial/cluster_6_3.png"><br>
				</li>
			</ul>
		</div>

	</div>

	<div>
		<a class="pull-left" href="cluster_5_ja.html">前へ</a>
		<a class="pull-right" href="cluster_7_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
