<html>
<head>
	<title>スタンドアローン構成の場合 -8</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div>
			<ul>
				<li>4. 登録が完了したらHomeのリンクをクリックすると以後、CW4SのGUIからSRXを設定することが可能となります。

					<img width="600px" src="/assets/images/setup/initial/standalone_8_1.png">
					<br>
					<img width="600px" src="/assets/images/setup/initial/standalone_8_2.png">
				</li>
			</ul>

	</div>

	<div>
		<a class="pull-left" href="standalone_7_ja.html">前へ</a>
		<a class="pull-right" href="javascript:void(0);" onclick="window.close()">&gt; CW4S Setup Instructionを閉じる</a>
	</div>
</div>

</body>
</html>
