<html>
<head>
	<title>スタンドアローン構成の場合 -7</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div>
			<h3>### Step.3　SRXの登録とCW4Sへのアクセス###</h3>

			<p>CW4SにSRXを登録し、アクセスを行います。</p>

			<ul>
				<li>1. Step.2でTrust Zoneに設定したインターフェイスにSRXへアクセス可能なIPアドレスを設定したクライアント端末を接続してください。<br>
					<img width="320px" src="/assets/images/setup/initial/standalone_7_1.png">
				</li>
				
				<li>2. 右上の“Register your device”ボタンを押します。
					<img width="100px" src="/assets/images/setup/initial/standalone_7_2.png">
				</li>
				
				<li>3. SRXの各種登録情報を設定して“Register”ボタンを押します。<br>
					<div class="pull-left" style="width: 320px">
						<div>Name　（登録名）</div>
						<div>Hostname/Ip address　（SRXのIPもしくはホスト名）</div>
						<div>Username　（ログイン時のユーザーネーム→“root”）</div>
						<div>Password　（ログイン時のパスワード→Step.2で設定したパスワード）</div>
						<div>Persistent　（説明）</div>
					</div>
					<div class="pull->right">
						<img width="320px" src="/assets/images/setup/initial/standalone_7_3.png">
					</div>
				</li>
			</ul>

	</div>

	<div>
		<a class="pull-left" href="standalone_6_ja.html">前へ</a>
		<a class="pull-right" href="standalone_8_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
