<html>
<head>
	<title>スタンドアローン構成の場合 -6</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div class="pull-left" style="width:320px">
			<ul>
				<li>8. 初期セットアップが完了したら右上のExitボタンを教えてレジスター画面に戻ってください。<br>
					<br>
					<p>このStep.2を最初からやり直したい場合は、Clearボタンを押すことにより初期化が可能です。</p>
				</li>
			</ul>
		</div>
		<div class="pull-right">
			<img src="/assets/images/setup/initial/standalone_6_1.png"><br><br>
			<img src="/assets/images/setup/initial/standalone_6_2.png"><br><br>
		</div>

	</div>

	<div>
		<a class="pull-left" href="standalone_5_ja.html">前へ</a>
		<a class="pull-right" href="standalone_7_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
