<html>
<head>
	<title>スタンドアローン構成の場合 -4</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div class="pull-left" style="width:320px">
			<ul>
				<li>6. Vlan インターフェイス(NetScreen/SSGのbgroupに相当)の設定を行います。(このステップはオプションです。)
					<br><br>
					<p>Vlan Nameの下の AddをクリックするとVlanの作成が可能となりますので、VlanName、Vlan-id、VlanインターフェイスへのIPアドレス、セキュリティゾーンのマッピング、を行ってください。</p>
					<br>
					<p>次にInterfaceの下のAddをクリックするとVlanインターフェイスへの物理インターフェイスの紐付けを行えますので、必要数の物理インターフェイスをVlanインターフェイスに追加してください。</p>
					<br>
					<p>※右の例では、Vlan-idが1のVlan1というVlanを作成し、アドレスを192.168.0.254/24に設定してTrust Zoneにマップし、fe-0/0/2～fe-0/0/4までをこのVlanインターフェイスに追加する場合のサンプルとなります。</p>
				</li>

			</ul>
		</div>

		<div class="pull-right">
			<img width="320px" src="/assets/images/setup/initial/standalone_4_1.png"><br><br>
			<img width="320px" src="/assets/images/setup/initial/standalone_4_2.png"><br><br>
			<img width="320px" src="/assets/images/setup/initial/standalone_4_3.png"><br>
		</div>
	</div>

	<div>
		<a class="pull-left" href="standalone_3_ja.html">前へ</a>
		<a class="pull-right" href="standalone_5_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
