<html>
<head>
	<title>スタンドアローン構成の場合 -2</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div class="pull-left" style="width:320px">
			<h3>### Step.2 初期設定の作成###</h3>
			
			<p>Setup Instructionから初期設定を作成します。</p>
			
			<ul>
				<li>1. プラットフォームの選択をします。設定を行うプラットフォームを選択してください。
					<br><br><br><br><br><br>
				</li>

				<li>2. ルートパスワードを設定し、必要であればLogのTypeを選択します。
					<br><br><br><br>
				</li>

				<li>3. ホスト名を設定します。</li>

			</ul>
		</div>

		<div class="pull-right">
			<img width="240px" src="/assets/images/setup/initial/standalone_2_1.png"><br>
			<img width="240px" src="/assets/images/setup/initial/standalone_2_2.png"><br>
			<img width="240px" src="/assets/images/setup/initial/standalone_2_3.png"><br>
		</div>
	</div>

	<div>
		<a class="pull-left" href="standalone_1_ja.html">前へ</a>
		<a class="pull-right" href="standalone_3_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
