<html>
<head>
	<title>スタンドアローン構成の場合 -3</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div class="pull-left" style="width:320px">
			<h3>### Step.2 初期設定の作成###</h3>
			
			<p>Setup Instructionから初期設定を作成します。</p>
			
			<ul>
				<li>4. Security Zoneを作成します。<br>
					Defaultでは“trust”と”untrust”のZoneが作成されています。
					必要であればAddをクリックしてZoneを追加してください。
				</li>

				<li>5. インターフェイスの設定を行います。<br>
					AddをクリックするとInterfaceの選択が可能となりますので、
					VlanTaggingの有無、IPアドレス、セキュリティゾーンのマッピング、を行ってください。
				</li>

				<li>※右の例では、
					fe-0/0/0をUntrust Zoneにマップし、アドレスをDHCP経由で取得とし、
					fe-0/0/1をTrust Zoneにマップし、アドレスを192.168.0.254/24に設定する場合のサンプルとなります。
				</li>

			</ul>
		</div>

		<div class="pull-right">
			<img width="320px" src="/assets/images/setup/initial/standalone_3_1.png"><br><br>
			<img width="320px" src="/assets/images/setup/initial/standalone_3_2.png"><br><br>
			<img width="320px" src="/assets/images/setup/initial/standalone_3_3.png"><br>
		</div>
	</div>

	<div>
		<a class="pull-left" href="standalone_2_ja.html">前へ</a>
		<a class="pull-right" href="standalone_4_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
