<html>
<head>
	<title>スタンドアローン構成の場合 -5</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div class="clearfix">

		<div>
			<ul>
				<li>7. 作成した初期セットアップコンフィグをGenerateします。<br>
					<br>
					<p>“Generate Configuration”ボタンを押すと必要な初期設定が生成されます。</p>
					<br>
					<p>ウィンドウ内に生成されたコンフィグをコピーしたら、Step.1で準備したコンソールからSRXへペーストしていただいて初期セットアップは完了となります。</p>
				</li>
			</ul>
			<img width="600px" src="/assets/images/setup/initial/standalone_5_1.png">
			<p class="text-center" style="color: red">↓</p>
			<pre class="code1">

  [edit]
  root# set system services ssh protocol-version v2
  
  [edit]
  root# set system services netconf ssh
  
  [edit]
  root# commit
  commit complete
  
  [edit]
  root# exit
  Exiting configuration mode
  
  root> request system configuration rescue save
  
  root>
			</pre>
		</div>
	</div>

	<div>
		<a class="pull-left" href="standalone_4_ja.html">前へ</a>
		<a class="pull-right" href="standalone_6_ja.html">次へ</a>
	</div>
</div>

</body>
</html>
