<html>
<head>
	<title>スタンドアローン構成の場合 -1</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" media="all" href="/assets/stylesheets/main.css" />
</head>
<body id="hacg">

<div class="instruction">

	<div>
		<p>Classic Web Interface for SRX（以下CW4S）は、Juniper SRXファイアウォールを旧来のNetScreen/SSGと同様のインターフェイスで設定することを可能とするオープンソースベースのフリーウェアです。</p>
	
		<p>基本的にはWebからのGUIインターフェイスで一般的な設定はすべて実施できるように作成されていますが、CW4SがSRXを制御する際のプロトコルとしてNetConfを使用している関係上、最初にCW4SをSRXに接続させるためには簡単な初期設定を行っていただく必要があります。</p>
	
		<p>このSetup Instructionでは、 CW4Sを使うために必要とされる初期設定をコピー＆ペーストで容易に実現することを手助けいたします。</p>
	
		<p>以下のステップに沿って必要な初期設定を作成してSRXへ投入してください。</p>
	</div>
	
	<hr>

	<div class="clearfix">
		<div class="pull-left" style="width:400px">
			<h3>###Step.1 初期設定投入の準備###</h3>
			
			<p>初期設定を作成してSRXに必要な設定を流し込む準備をします。</p>
			
			<ul>
				<li>1. コンソール端末を準備してくださいこの端末には、Terminalソフト（TeraTerm、Putty、Hyperternminalなど）をインストールしておいてください。</li>
				
				<li>2. コンソールケーブルをSRXのコンソールポートに接続し、SRXの電源を投入します。</li>
				
				<li>3. ターミナルソフトからSRXへアクセスし、起動が完了したらログインします。<br>
				SRXが工場出荷状態であれば、ユーザー名”root”、パスワードなしでログイン可能です。</li>
				
				<li>4．プロンプトに“%”と現れたらターミナルより“cli”と投入してください。<br>
				プロンプトが“%”から“&gt;”に変わったらこのステップの準備は完了です。</li>
			</ul>
			<pre class="code1">

  Amnesiac (ttyu0)
  
  login: root
  
  --- JUNOS 12.1X46-D10.2 built 2013-12-18 02:03:20 UTC
  
  root@%
  root@%
  root@%
  root@%
  root@% cli
  root>
			</pre>
	
		</div>
		<div class="pull-right">
			<img width="240px" src="/assets/images/setup/initial/standalone_1_1.png">
		</div>
	</div>

	<div><a class="pull-right" href="standalone_2_ja.html">次へ</a></div>
</div>

</body>
</html>
