@(title: String)(content: Html)
<!DOCTYPE html>

<html>
    <head>
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@title</title>
   		<link rel="stylesheet" href="@routes.Assets.at("lib/jquery-ui/jquery-ui.min.css")">
   		<link rel="stylesheet" href="@routes.Assets.at("lib/codemirror-minified/lib/codemirror.css")">
   		<link rel="stylesheet" href="@routes.Assets.at("lib/codemirror-minified/addon/merge/merge.css")">
   		
        <!--[if lt IE 9]>
		    <script type="text/javascript" src="@routes.Assets.at("lib/html5shiv/html5shiv.min.js")"></script>
		    <script type="text/javascript" src="@routes.Assets.at("lib/respond/src/respond.js")"></script>
		<![endif]-->
   
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("jstree/themes/default/style.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

	    <script type="text/javascript" src="@routes.Assets.at("lib/jquery/jquery.min.js")"></script>
	    <script type="text/javascript" src="@routes.Assets.at("lib/jquery-ui/jquery-ui.min.js")"></script>
	    <script type="text/javascript" src="@routes.Assets.at("lib/jquery-blockui/jquery.blockUI.js")"></script>
    </head>
    <body>
    	<div class="container">
        @content
        </div>
	    <script type="text/javascript" src="@routes.Assets.at("javascripts/common.min.js")"></script>
	    <script type="text/javascript" src="@routes.Assets.at("jstree/jstree.min.js")"></script>
	    <script type="text/javascript" src="@routes.Assets.at("javascripts/pager.min.js")"></script>
    </body>
</html>
